try :
	print()
except:
	pass
try :
	print()
except:
	pass
try :
	print(__all__)
except:
	pass
try :
	print(__args__)
except:
	pass
try :
	print(__author__)
except:
	pass
try :
	print(__bases__)
except:
	pass
try :
	print(__builtin__)
except:
	pass
try :
	print(__builtins__)
except:
	pass
try :
	print(__cached__)
except:
	pass
try :
	print(__call__)
except:
	pass
try :
	print(__class__)
except:
	pass
try :
	print(__copy__)
except:
	pass
try :
	print(__credits__)
except:
	pass
try :
	print(__date__)
except:
	pass
try :
	print(__decimal_context__)
except:
	pass
try :
	print(__deepcopy__)
except:
	pass
try :
	print(__dict__)
except:
	pass
try :
	print(__doc__)
except:
	pass
try :
	print(__exception__)
except:
	pass
try :
	print(__file__)
except:
	pass
try :
	print(__flags__)
except:
	pass
try :
	print(__ge__)
except:
	pass
try :
	print(__getinitargs__)
except:
	pass
try :
	print(__getstate__)
except:
	pass
try :
	print(__gt__)
except:
	pass
try :
	print(__import__)
except:
	pass
try :
	print(__importer__)
except:
	pass
try :
	print(__init__)
except:
	pass
try :
	print(__ispkg__)
except:
	pass
try :
	print(__iter__)
except:
	pass
try :
	print(__le__)
except:
	pass
try :
	print(__len__)
except:
	pass
try :
	print(__loader__)
except:
	pass
try :
	print(__lt__)
except:
	pass
try :
	print(__main__)
except:
	pass
try :
	print(__module__)
except:
	pass
try :
	print(__mro__)
except:
	pass
try :
	print(__name__)
except:
	pass
try :
	print(__package__)
except:
	pass
try :
	print(__path__)
except:
	pass
try :
	print(__pkgdir__)
except:
	pass
try :
	print(__return__)
except:
	pass
try :
	print(__safe_for_unpickling__)
except:
	pass
try :
	print(__setstate__)
except:
	pass
try :
	print(__slots__)
except:
	pass
try :
	print(__temp__)
except:
	pass
try :
	print(__test__)
except:
	pass
try :
	print(__version__)
except:
	pass
try :
	print()
except:
	pass
